@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap');
* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    font-family: 'Charis SIL', serif;
}





a {
    text-decoration: none;
}

.container{
    margin: 80px 0;
}

.container_ind{
    /* width: 1100px; */
    margin-top: 30px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
}

.row_ind{
    display: grid;
    /* grid-gap: 16px; */
    padding: 16px;
    max-width: 80%;
}


.card_ind {
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
}

.card_img_ind{
    /* max-width: 200px; */
        max-width: 100%;
        width: 100%;
        height: 50%;
        height: auto;
}
.card_ind h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.card_ind .btn{
    display: inline-block;
    margin-top: auto;
    background: green;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    /* -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px; */
}

@media (min-width: 768px) {
    .row_ind{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1150px) {
    .row_ind{
        grid-template-columns: repeat(3,1fr);
    }
}